# AppContas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dzuvenka/appcontas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzuvenka/appcontas/: LoginActivity.java  MainActivity.java  MainActivity2.java  PrincipalActivity.java
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  cadastro.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dzuvenka/appcontas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
